<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/records"
        android:icon="@drawable/icon_records"
        android:title="Записи"/>

    <item
        android:id="@+id/reports"
        android:icon="@drawable/icon_reports"
        android:title="Отчёты"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_profile"
        android:title="Профиль"/>

</menu>