<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отчёты"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начальная дата"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Крайняя дата"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите формат сформированного отчёта:"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="40dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/exportToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/btn_pdf"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pdf"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="PDF"
                style="@style/MySegmentedButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_csv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="CSV"
                style="@style/MySegmentedButtonStyle" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/button_reports"/>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>